KDCA,DC,38.8514444, -77.0377222
KBWI,BWI,39.1757277,-76.6689923
KIAD,Dulles,38.9474444,-77.4599444
K2G4,Garrett Co.,39.53,-79.3394
KHGR,Hagerstown,39.708,-77.73
KFDK,Frederick,39.4176,-77.3743
KSBY,Salisbury,38.35,-75.51
KOXB,Ocean City,38.25,-75.124
KCGE,Cambridge,38.5393,-76.0304
K2W6,Leonardtown,38.3154,-76.5501
KCBE,Cumberland,39.614918,-78.76241
KMRB,Martinsburg,39.402,-77.985
KILG,Wilmington,39.679,-75.607
KCHO,Charlottesville,38.139,-78.453
KOFP,Ashland,37.709,-77.437
KFRR,Front Royal,38.917,-78.253
KTHV,York,39.917,-76.873
KLNS,Lancaster,40.122,-76.296
KHMZ,Bedford,40.0854,-78.5122
